{
  "name": "@openclaw/signal",
  "version": "2026.2.15",
  "private": true,
  "description": "OpenClaw Signal channel plugin",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "openclawmu": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
